<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="container">
   <header>   
    <div>
        <img src="img/foto perfil.jpg" class="imgPerfil" alt="imgjpg" > 
        <a href="" class="logo">Portifolio </a>
        <p></p>
     </div>

         <div>
               <a href="" class="active">Home</a>
               <a href="" class="active">Sobre</a>
               <a href="" class="active">Projetos</a>
               <a href="" class="active">Contatos</a>
        </div>
      
    </header>

    <main>
 <!--textos-->
<div class="conteudo-texto">
    <p>Bem-Vindos</p>
    <p>Eu sou Helaine</p>
    <p>Estudante de FullStack Web</p>

  

    <button class="btn1">Saiba mais</button>
    <button class="btn2">Download CV</button>
</div>

</main>
 <section>
     <div>
         <p></p>
     </div>
 </section>

 




    
</body>

<footer>

</footer>
</html>